<?xml version="1.0" ?>
<robot name="popbot" xmlns:xacro="http://www.ros.org/wiki/xacro">

<xacro:include filename="$(find popbot)/urdf/pop-bot/robot.gazebo" />
<xacro:include filename="$(find popbot)/urdf/pop-bot/materials.xacro" />
<xacro:include filename="$(find popbot)/urdf/pop-bot/macros.xacro" />

  <link name="link_chassis">
    <!-- pose and inertial -->
    <pose>0 0 0.1 0 0 0</pose>
    <inertial>
      <mass value="5"/>
      <origin rpy="0 0 0" xyz="0 0 0.1"/>
      <inertia ixx="0.0395416666667" ixy="0" ixz="0" iyy="0.106208333333" iyz="0" izz="0.106208333333"/>
    </inertial>

    <!-- body -->
    <collision name="collision_chassis">
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder radius="0.075" length="0.0025"/>
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0"/>
      <geometry>
        <cylinder radius="0.075" length="0.0025"/>
      </geometry>
      <material name="Popbot/Black"/>
    </visual>

    <!-- box -->
    <collision name="box_colission">
      <origin rpy="0 0 0" xyz="0 0 0.04425"/>  <!--0.032 + 0.0025/2 + 0.022/2 -->
      <geometry>
        <box size="0.075 0.075 0.022" />
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0 0.04425"/>  <!--0.032 + 0.0025/2 + 0.022/2 -->
      <geometry>
        <box size="0.075 0.075 0.022" />
      </geometry>
      <material name="Popbot/Black"/>
    </visual>

    <!-- motor box left -->
    <collision name="motor_left_collision">
      <origin rpy="0 0 0" xyz="0 -0.03 0.01725"/>  <!--? + 0.0025/2 + 0.032/2 -->
      <geometry>
        <box size="0.05 0.02 0.032" />
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 -0.03 0.01725"/> <!--? + 0.0025/2 + 0.032/2 -->
      <geometry>
        <box size="0.05 0.02 0.032" />
      </geometry>
      <material name="Popbot/White"/>
    </visual>

    <!-- motor box right -->
    <collision name="motor_right_collision">
      <origin rpy="0 0 0" xyz="0 0.03 0.01725"/>  <!--? + 0.0025/2 + 0.032/2 -->
      <geometry>
        <box size="0.05 0.02 0.032" />
      </geometry>
    </collision>
    <visual>
      <origin rpy="0 0 0" xyz="0 0.03 0.01725"/> <!--? + 0.0025/2 + 0.032/2 -->
      <geometry>
        <box size="0.05 0.02 0.032" />
      </geometry>
      <material name="Popbot/White"/>
    </visual>

    <!-- caster front -->
    <collision name="caster_front_collision">
      <origin rpy=" 0 0 0" xyz="0.065 0 -0.0085"/>
      <geometry>
        <sphere radius="0.01125"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_front_visual">
      <origin rpy=" 0 0 0" xyz="0.065 0 -0.0085"/>
      <geometry>
        <sphere radius="0.01125"/>
      </geometry>
      <material name="Popbot/Black"/>
    </visual>

    <!-- caster rear -->
    <collision name="caster_rear_collision">
      <origin rpy=" 0 0 0" xyz="-0.065 0 -0.0085"/>
      <geometry>
        <sphere radius="0.01125"/>
      </geometry>
      <surface>
        <friction>
          <ode>
            <mu>0</mu>
            <mu2>0</mu2>
            <slip1>1.0</slip1>
            <slip2>1.0</slip2>
          </ode>
        </friction>
      </surface>
    </collision>
    <visual name="caster_rear_visual">
      <origin rpy=" 0 0 0" xyz="-0.065 0 -0.0085"/>
      <geometry>
        <sphere radius="0.01125"/>
      </geometry>
      <material name="Popbot/Black"/>
    </visual>
  </link>
 

  <!-- laser -->
  <link name="sensor_laser">
    <inertial>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <mass value="1" />
      <xacro:cylinder_inertia mass="1" r="0.03" l="0.05" />
    </inertial>

    <visual>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.03" length="0.05" />
      </geometry>
      <material name="Popbot/Red" />
    </visual>

    <collision>
      <origin xyz="0 0 0" rpy="0 0 0" />
      <geometry>
        <cylinder radius="0.03" length="0.05" />
      </geometry>
    </collision>
  </link>

  <joint name="joint_sensor_laser" type="fixed">
    <origin xyz="0 0 0.08" rpy="0 0 0" />
    <parent link="link_chassis" />
    <child link="sensor_laser" />
  </joint>
  
  <gazebo>
  <plugin
      filename="libignition-gazebo-sensors-system.so"
      name="ignition::gazebo::systems::Sensors">
      <render_engine>ogre</render_engine>
    </plugin>
  </gazebo>


  <gazebo reference="sensor_laser">
    <sensor name="sensor_laser" type="gpu_lidar">
      <topic>/model/my_custom_model/laserscan</topic>
      <always_on>true</always_on>
      <visualize>false</visualize>
      <pose>0 0 0 0 0 0</pose>
      <update_rate>10</update_rate>
      <always_on>1</always_on>
      <ray>
        <scan>
          <horizontal>
            <samples>720</samples>
            <resolution>1</resolution>
            <min_angle>-1.8326</min_angle>
            <max_angle>1.8326</max_angle>
          </horizontal>
        </scan>
        <range>
          <min>0.05</min>
          <max>20</max>
          <resolution>0.01</resolution>
        </range>
        <noise>
          <type>gaussian</type>
          <mean>0</mean>
          <stddev>0.01</stddev>
        </noise>
      </ray>
    </sensor>
  </gazebo>


  <!-- right wheel -->
  <xacro:link_wheel name="link_right_wheel" />
  <xacro:joint_wheel name="joint_right_wheel" child="link_right_wheel" origin_xyz="0 0.0475 0.015" />

  <!-- left wheel -->
  <xacro:link_wheel name="link_left_wheel" />
  <xacro:joint_wheel name="joint_left_wheel" child="link_left_wheel" origin_xyz="0 -0.0475 0.015" />

  <!-- imu -->
  <xacro:link_imu name="link_sensor_imu" />
  <xacro:joint_imu name="joint_sensor_imu" child="link_sensor_imu" origin_xyz="0.055 0 0.0025" rpy="0 0 0" />


</robot>