<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <gazebo>
    <plugin
      filename="libignition-gazebo-diff-drive-system.so"
      name="ignition::gazebo::systems::DiffDrive">

      <left_joint>joint_left_wheel</left_joint>
      <right_joint>joint_right_wheel</right_joint>
      <wheel_separation>0.2</wheel_separation>
      <wheel_radius>0.1</wheel_radius>
      <odom_publish_frequency>1000000000000</odom_publish_frequency>
      <topic>/cmd_vel</topic>
      <frame_id>odom</frame_id>
      <child_frame_id>link_chassis</child_frame_id>
    </plugin>
  </gazebo>

  <gazebo>
    <plugin filename="libignition-gazebo-joint-state-publisher-system.so" name="ignition::gazebo::systems::JointStatePublisher"/>
  </gazebo>

  <gazebo reference="link_sensor_imu">
    <gravity>true</gravity>
      <sensor name="imu_sensor" type="imu">
        <always_on>1</always_on>
        <update_rate>1000</update_rate>
        <visualize>true</visualize>
        <topic>imu</topic>
      </sensor> 
  </gazebo>

<!-- Imu -->
<gazebo>
    <plugin
      filename="libignition-gazebo-imu-system.so"
      name="ignition::gazebo::systems::Imu">
    </plugin>
  </gazebo>

</robot>